# Appium-POM

./: .gitignore  .project  README.md  pom.xml
src/runner/: testRunner.xml
src/test/java/base/: ScreenBase.java  TestBase.java
src/test/java/pages/pageobjects/: LoginPage.java  ProductPage.java
src/test/java/screens/androidpageobjects/: AmazonHomePageAndroid.java  HomePageAndroid.java  NavigationMenuAndroid.java  TouchInteractionPageAndroid.java  WDIOHomePageAndroid.java  WDIOSwipeAndroid.java
src/test/java/testcases/android/: AmazonLoginTest.java  LoginTest.java  TouchInteractionTest.java
src/test/java/testcases/webapp/: LoginTest.java
src/test/java/utils/: AppConfigTags.java  CommonUtils.java  Constants.java
src/test/resources/: config.properties
